<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/produtocontent_list_fragment">

    <fragment
        android:id="@+id/produtocontent_list_fragment"
        android:name="com.example.pdmo.navegador.navegadorweb.gaiagarden.ProdutoContentListFragment"
        android:label="ProdutoContentListFragment" >
        <action
            android:id="@+id/show_produtocontent_detail"
            app:destination="@id/produtocontent_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/produtocontent_detail_fragment"
        android:name="com.example.pdmo.navegador.navegadorweb.gaiagarden.ProdutoContentDetailFragment"
        android:label="produtocontent_detail"
        tools:layout="@layout/fragment_produtocontent_detail">
        <argument
            android:name="item_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>