<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mudas"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mudas">
    <ImageView
        android:id="@+id/logo1"
        style="@style/Logo1"
        android:src="@drawable/gaiagardenlogo"


        android:layout_marginRight="282dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/verde"

        android:layout_marginTop="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/orquidea"
        />

    <ImageView
        android:id="@+id/voltar"
        android:src="@drawable/seta"

        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="366dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintStart_toStartOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        />

    <TextView
        android:id="@+id/voltartexto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Voltar"

        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"


        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/voltar"
        />

    <ImageView
        android:id="@+id/estrela"
        android:src="@drawable/estrela"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginLeft="80dp"

        app:layout_constraintStart_toEndOf="@id/voltartexto"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/meusfavoritos"
        android:text="Meus Favoritos"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/estrela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        />

    <ImageView
        android:id="@+id/floroxa"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/florroxa"

        android:layout_marginRight="253dp"
        android:layout_marginTop="180dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoflorroxa"
        />

    <TextView
        android:id="@+id/textoflorroxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flor Roxa"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginRight="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floroxa"
        />

    <TextView
        android:id="@+id/precofloroxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginRight="253dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoflorroxa"
        />

    <ImageView
        android:id="@+id/liriobranco"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/liriobranco"

        android:layout_marginRight="253dp"
        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floroxa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoliriobranco"
        />

    <TextView
        android:id="@+id/textoliriobranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lírio Branco"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liriobranco"
        />

    <TextView
        android:id="@+id/precoliriobranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="40dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoliriobranco"
        />

    <ImageView
        android:id="@+id/copodeleite"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/copodeleite"
        android:layout_marginRight="253dp"
        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liriobranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textocopo"
        />

    <TextView
        android:id="@+id/textocopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copo de Leite"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copodeleite"
        />

    <TextView
        android:id="@+id/precocopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="40dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textocopo"
        />

    <ImageView
        android:id="@+id/girassol"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/girassol"
        android:layout_marginRight="253dp"
        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copodeleite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textogirassol"
        />

    <TextView
        android:id="@+id/textogirassol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girassol"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="255dp"

        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/girassol"
        />

    <TextView
        android:id="@+id/precogirassol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="40dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textogirassol"
        />

    <ImageView
        android:id="@+id/orquidea"

        android:src="@drawable/orquidea"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="180dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textoorquidea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Orquídea"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/orquidea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/precoorquidea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoorquidea"
        />

    <ImageView
        android:id="@+id/rosas"

        android:src="@drawable/rosas"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orquidea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textorosas"
        />

    <TextView
        android:id="@+id/textorosas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rosas"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/rosas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/precorosas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textorosas"
        />

    <ImageView
        android:id="@+id/margaridas"

        android:src="@drawable/margaridas"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rosas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textomargaridas"

        />

    <TextView
        android:id="@+id/textomargaridas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Margarida"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/margaridas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/precomargaridas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textomargaridas"
        />

    <ImageView
        android:id="@+id/liriolaranja"

        android:src="@drawable/liriolaranja"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/margaridas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoliriolaranja"
        />

    <TextView
        android:id="@+id/textoliriolaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lírio Laranja"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:textSize="15sp"
        android:layout_marginBottom="60dp"

        app:layout_constraintTop_toBottomOf="@id/liriolaranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/precoliriolaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoliriolaranja"
        />

    <ImageView
        android:id="@+id/anturio"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/mudaanturio"

        android:layout_marginTop="180dp"

        app:layout_constraintStart_toEndOf="@id/orquidea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/azaleia"
        />

    <TextView
        android:id="@+id/textoanturio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antúrio"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anturio"
        />

    <TextView
        android:id="@+id/precoanturio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="253dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoanturio"
        />

    <ImageView
        android:id="@+id/azaleia"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/azaleias"

        android:layout_marginLeft="256dp"

        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anturio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cravo"

        />

    <TextView
        android:id="@+id/textoazaleia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aza"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azaleia"
        />

    <TextView
        android:id="@+id/precoazaleia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="253dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoazaleia"
        />

    <ImageView
        android:id="@+id/cravo"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/cravo"

        android:layout_marginTop="50dp"

        android:layout_marginLeft="256dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azaleia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textocravo"
        />

    <TextView
        android:id="@+id/textocravo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cravo"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cravo"
        />

    <TextView
        android:id="@+id/precocravo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="253dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textocravo"
        />

    <ImageView
        android:id="@+id/bromelia"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/bromelia"

        android:layout_marginTop="50dp"

        android:layout_marginLeft="256dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cravo"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/textobromelia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antúrio"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="255dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bromelia"
        />

    <TextView
        android:id="@+id/precobromelia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 6,50"

        android:textStyle="bold"
        android:textColor="@color/texto"
        android:layout_marginLeft="253dp"

        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textobromelia"
        />

    <View
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="30dp"
        android:background="@color/verde"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precogirassol"
        />


    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Sobre nós:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape" />

    <TextView
        android:id="@+id/empresa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Empresa fundada no ano de 2023. Nosso principal objetivo é levar conforto através das nossas plantas. "
        android:textColor="@color/white"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sobre"
        app:layout_constraintTop_toTopOf="@id/sobre"
        />


    <View
        android:id="@+id/barrabranca"

        android:background="@color/white"
        android:layout_width="2dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="@id/rodape"
        app:layout_constraintStart_toStartOf="@id/rodape"
        app:layout_constraintEnd_toEndOf="@id/rodape"
        />

    <ImageView
        android:id="@+id/imgfalecnsc"
        android:layout_width="30dp"
        android:layout_height="40dp"

        android:src="@drawable/faleconosco"

        android:layout_marginRight="150dp"
        app:layout_constraintStart_toStartOf="@id/barrabranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/faleconosco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fale Conosco"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="10dp"

        app:layout_constraintStart_toEndOf="@id/imgfalecnsc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>