<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescricaoFlores"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescricaoFlores">

    <ImageView
        android:id="@+id/logo1"
        android:src="@drawable/gaiagardenlogo"
        style="@style/Logo1"


        android:layout_marginRight="282dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/verde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        />

    <ImageView
        android:id="@+id/home"
        android:src="@drawable/home"

        android:layout_width="30dp"
        android:layout_height="40dp"

        android:layout_marginRight="366dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintStart_toStartOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        />

    <TextView
        android:id="@+id/hometexto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Início"


        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"


        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/home"
        />



    <ImageView
        android:id="@+id/estrela"
        android:src="@drawable/estrela"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginLeft="65dp"

        app:layout_constraintStart_toEndOf="@id/hometexto"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/meusfavoritos"
        android:text="Meus favoritos"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginLeft="4dp"

        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/estrela"
        />

    <ImageView

        android:id="@+id/orquidea"
        android:src="@drawable/"
        android:layout_width="match_parent"
        android:layout_height="235dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/name_prod"
        android:text="Orquidea"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textStyle="bold"

        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orquidea" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"

        android:text="R$45,00"

        android:textStyle="bold"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_prod"
        />

    <TextView
        android:id="@+id/desc_orquidea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: Uma planta que combina com qualquer ambiente."

        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"

        android:textStyle="bold"
        android:textAlignment="center"

        android:textColor="@color/texto"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preco"
        />

    <Button
        android:id="@+id/addfav"
        style="@style/Add_fav"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/verde"
        android:text="Adicionar aos meus favoritos"

        app:layout_constraintTop_toBottomOf="@id/desc_orquidea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="53dp"
        android:background="@color/verde"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addfav"
        />


    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Sobre nós:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape" />

    <TextView
        android:id="@+id/empresa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Empresa fundada no ano de 2023. Nosso principal objetivo é levar conforto através das nossas plantas. "
        android:textColor="@color/white"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sobre"
        app:layout_constraintTop_toTopOf="@id/sobre"
        />


    <View
        android:id="@+id/barrabranca"

        android:background="@color/white"
        android:layout_width="2dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="@id/rodape"
        app:layout_constraintStart_toStartOf="@id/rodape"
        app:layout_constraintEnd_toEndOf="@id/rodape"
        />

    <ImageView
        android:id="@+id/imgfalecnsc"
        android:layout_width="30dp"
        android:layout_height="40dp"

        android:src="@drawable/faleconosco"

        android:layout_marginRight="150dp"
        app:layout_constraintStart_toStartOf="@id/barrabranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/faleconosco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fale Conosco"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="10dp"

        app:layout_constraintStart_toEndOf="@id/imgfalecnsc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>