<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".FaleConosco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FaleConosco">


        <View
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/verde"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/seta"
            android:layout_width="30dp"

            android:layout_height="40dp"
            android:src="@drawable/seta"

            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintEnd_toStartOf="@id/voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="290dp"

            android:text="Voltar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barra" />

        <ImageView
            android:id="@+id/faleconosco"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="85dp"

            android:layout_marginRight="300dp"
            android:src="@drawable/faleconoscoverde"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faleconoscotexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"
            android:layout_marginRight="150dp"
            android:text="Fale Conosco"
            android:textColor="@color/titulo"

            android:textSize="25dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/faleconosco"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preencha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"

            android:layout_marginRight="175dp"
            android:text="Preencha os campos:"
            android:textColor="@color/texto"

            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:id="@+id/edit_nome"

            style="@style/Edit_text"

            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"

            android:hint="Nome:"

            android:inputType="textEmailAddress"
            android:padding="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preencha" />

        <EditText
            android:id="@+id/edit_email"

            style="@style/Edit_text"

            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"

            android:hint="E-mail:"

            android:inputType="textEmailAddress"
            android:padding="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_nome" />

        <EditText
            android:id="@+id/edit_tell"

            style="@style/Edit_text"

            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"

            android:hint="Telefone:"

            android:inputType="textEmailAddress"
            android:padding="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_email" />

        <EditText
            android:id="@+id/edit_mensagem"

            style="@style/Edit_text"

            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text"

            android:hint="Mensagem:"

            android:inputType="textEmailAddress"
            android:padding="35dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_tell" />


        <Button
            android:id="@+id/enviar"
            style="@style/Button"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/verde"

            android:text="Enviar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_mensagem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>