<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro"
    android:background="@color/white"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cadastro">


    <TextView
        android:id="@+id/Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastre_se"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="30sp"

        android:layout_marginTop="40dp"

        android:textStyle="bold"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preencha"
        />

    <TextView
        android:id="@+id/preencha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/preencha_todos_os_campos"
        android:textColor="@color/texto"
        android:textSize="16sp"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@id/edit_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cadastrar" />

    <EditText
        android:id="@+id/edit_email"

        android:padding="25dp"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:layout_marginTop="45dp"

        android:hint="E-mail:"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preencha"
    />

    <EditText
        android:id="@+id/edit_nome"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:padding="25dp"

        android:layout_marginTop="40dp"

        android:hint="Nome:"
        android:inputType="textPersonName"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />

    <EditText
        android:id="@+id/edit_tell"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:layout_marginTop="40dp"

        android:padding="25dp"

        android:hint="Telefone:"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        />

    <EditText
        android:id="@+id/edit_senha"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:layout_marginTop="40dp"

        android:padding="25dp"

        android:hint="Senha:"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_tell"
        />

    <Button
        android:id="@+id/cadastrar"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/verde"
        android:text="@string/cadastrar"
        android:textSize="25sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
