<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescricaoFlores">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@drawable/gaiagardenlogo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra"
        />

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@color/verde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        />

    <ImageView
        android:id="@+id/estrela"
        android:src="@drawable/estrela"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginRight="110dp"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="@id/barra"/>

    <TextView
        android:id="@+id/meusfavoritos"
        android:text="Meus favoritos"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginLeft="5dp"

        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/estrela"
        />

    <EditText
        android:id="@+id/pesquisar"
        style="@style/Pesquisar"
        android:layout_marginLeft="130dp"

        android:inputType=""
        android:text="Pesquisar"
        android:textStyle="bold"
        android:textColor="@color/cinza"

        app:layout_constraintBottom_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/logo1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/voltar"
        android:src="@drawable/seta"

        android:layout_width="30dp"
        android:layout_height="40dp"

        android:layout_marginLeft="12dp"

        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintStart_toStartOf="@id/barra"
        />

    <TextView
        android:id="@+id/hometexto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/voltar"

        android:layout_marginLeft="10dp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/voltar"
        />

    <View

        android:id="@+id/orquidea"
        android:background="@drawable/orquidea"
        style="@style/Categoria"

        android:layout_width="match_parent"
        android:layout_height="235dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/name_prod"
        android:text="Orquidea"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textStyle="bold"

        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orquidea" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"

        android:text="R$45,00"

        android:textStyle="bold"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_prod"
        />

    <TextView
        android:id="@+id/desc_orquidea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: Uma planta que combina com qualquer ambiente."

        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"

        android:textStyle="bold"
        android:textAlignment="center"

        android:textColor="@color/texto"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preco"
        />

    <Button
        android:id="@+id/addfav"
        style="@style/Add_fav"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/verde"
        android:text="Adicionar aos meus favoritos"

        app:layout_constraintBottom_toTopOf="@id/rodape"
        app:layout_constraintTop_toBottomOf="@id/desc_orquidea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/rodape"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@color/verde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/sobre"
        android:text="Sobre nós:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintStart_toStartOf="@id/voltar"
        />

    <TextView
        android:id="@+id/empresa"
        android:text="Empresa fundada no ano de 2023. Nosso principal objetivo é levar conforto através das nossas plantas. "
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toTopOf="@id/sobre"
        app:layout_constraintStart_toStartOf="@id/voltar"
        />

    <View
        android:id="@+id/barrabranca"

        android:background="@color/white"
        android:layout_width="2dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="@id/rodape"
        app:layout_constraintLeft_toLeftOf="@id/rodape"
        app:layout_constraintRight_toRightOf="@id/rodape"
        />

    <TextView
        android:id="@+id/faleconosco"
        android:text="Fale conosco:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        app:layout_constraintLeft_toRightOf="@id/barrabranca"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintStart_toEndOf="@id/barrabranca"
        />

    <TextView
        android:id="@+id/contato"
        android:text="gaiagarden@atedimento.com
Telefone: (11) 1234-5678 "
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"


        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintStart_toEndOf="@id/barrabranca"
        />



</androidx.constraintlayout.widget.ConstraintLayout>