<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Flores">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@drawable/gaiagardenlogo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra"
        />

    <EditText
        android:id="@+id/pesquisar"
        style="@style/Pesquisar"

        android:layout_marginLeft="130dp"

        android:hint="Pesquisar"
        android:text="Pesquisar"
        android:textColor="#D6D6D6"
        app:layout_constraintBottom_toTopOf="@id/barra"
        app:layout_constraintStart_toStartOf="@id/logo1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@color/verde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/seta"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1" />

    <TextView
        android:id="@+id/voltartexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"

        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/voltar"
        />

    <ImageView
        android:id="@+id/estrela"
        android:src="@drawable/estrela"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginRight="110dp"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="@id/barra"
        />

    <TextView
        android:id="@+id/meusfavoritos"
        android:text="Meus favoritos"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginLeft="5dp"

        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/estrela"
        />

    <View
        android:id="@+id/carrossel"
        android:src="@drawable/container_components"
        android:background="@drawable/categoriaflores"

        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/barra" />

    <View
        android:id="@+id/orquidea"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/orquidea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carrossel"
        />

    <TextView
        android:id="@+id/textOrquidea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Orquídea"

        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@id/orquidea"
        app:layout_constraintTop_toBottomOf="@id/orquidea"
        app:layout_constraintStart_toStartOf="@id/orquidea"
        />

    <TextView
        android:id="@+id/precoorquidea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/texto"
        android:textSize="16sp"
        android:text="R$ 45,00"

        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/textOrquidea"
        app:layout_constraintEnd_toEndOf="@id/textOrquidea"
        app:layout_constraintTop_toBottomOf="@id/textOrquidea"
        />

    <View
        android:id="@+id/lirio"
        android:layout_width="175dp"
        android:layout_height="172dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lirio"

        app:layout_constraintStart_toEndOf="@id/orquidea"
        app:layout_constraintTop_toBottomOf="@id/carrossel" />

    <TextView
        android:id="@+id/liriotexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lírio"
        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@id/lirio"
        app:layout_constraintTop_toBottomOf="@id/lirio"
        app:layout_constraintStart_toStartOf="@id/lirio"
        />

    <TextView
        android:id="@+id/precolirio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/texto"
        android:textSize="16sp"
        android:text="R$ 64,00"

        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/liriotexto"
        app:layout_constraintEnd_toEndOf="@id/liriotexto"
        app:layout_constraintTop_toBottomOf="@id/liriotexto"
        />

    <View
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Sobre nós:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape" />

    <TextView
        android:id="@+id/empresa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Empresa fundada no ano de 2023. Nosso principal objetivo é levar conforto através das nossas plantas. "
        android:textColor="@color/white"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sobre"
        app:layout_constraintTop_toTopOf="@id/sobre" />

    <View
        android:id="@+id/barrabranca"

        android:background="@color/white"
        android:layout_width="2dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintBottom_toBottomOf="@id/rodape"
        app:layout_constraintLeft_toLeftOf="@id/rodape"
        app:layout_constraintRight_toRightOf="@id/rodape"
        />

    <TextView
        android:id="@+id/faleconosco"
        android:text="Fale conosco:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        app:layout_constraintLeft_toRightOf="@id/barrabranca"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintStart_toEndOf="@id/barrabranca"
        />

    <TextView
        android:id="@+id/contato"
        android:text="gaiagarden@atedimento.com
Telefone: (11) 1234-5678 "
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"


        app:layout_constraintLeft_toRightOf="@id/barrabranca"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodape"
        app:layout_constraintStart_toEndOf="@id/barrabranca"
        />

</androidx.constraintlayout.widget.ConstraintLayout>