<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Cadastro">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voltar"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="284dp"
        android:text="@string/voltar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/view" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/baseline_keyboard_backspace_24"

        app:layout_constraintEnd_toStartOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/cadastre_se"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="30sp"
        android:textStyle="bold"


        app:layout_constraintStart_toStartOf="@id/preencha"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/preencha"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:text="@string/preencha_todos_os_campos"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/texto"


        app:layout_constraintTop_toBottomOf="@id/Cadastrar"
        app:layout_constraintStart_toStartOf="@id/edit_email"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_text"
        android:hint="Digite seu E-mail"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="@id/preencha"
        app:layout_constraintTop_toBottomOf="@id/preencha"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edit_tell"
        style="@style/Edit_text"
        android:hint="Digite seu Telefone"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/preencha"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edit_DataNasc"
        style="@style/Edit_text"
        android:hint="Digite sua Data de Nascimento"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/preencha"
        app:layout_constraintTop_toBottomOf="@id/edit_tell"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/edit_Senha"
        style="@style/Edit_text"
        android:drawableRight="@drawable/olhosenha"
        android:hint="Digite sua Senha"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/preencha"
        app:layout_constraintTop_toBottomOf="@id/edit_DataNasc"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/edit_confsenha"
        style="@style/Edit_text"
        android:drawableRight="@drawable/olhosenha"
        android:hint="@string/confirme_sua_senha"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/view4"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/cinza"

        app:layout_constraintEnd_toEndOf="@id/edit_Senha"
        app:layout_constraintStart_toStartOf="@id/edit_Senha"
        app:layout_constraintTop_toBottomOf="@id/edit_Senha"
        />

    <Button
        android:id="@+id/cadastrar"
        style="@style/Button"
        android:backgroundTint="@color/verde"
        android:text="@string/cadastrar"
        android:textSize="25sp"

        app:layout_constraintStart_toStartOf="@id/view4"
        app:layout_constraintTop_toBottomOf="@id/edit_confsenha"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

