<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".Login2">


    <View
        android:id="@+id/container"
        style="@style/ContainerComponents"
        android:layout_height="400dp"

        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entrar"
        />

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="serif"
        android:text="Realizar Login"
        android:textColor="@color/titulo"

        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"

        app:layout_constraintTop_toTopOf="@id/container" />

    <EditText
        android:id="@+id/edit_email"

        android:padding="25dp"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:layout_marginTop="100dp"

        android:hint="E-mail:"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        />

    <EditText
        android:id="@+id/edit_senha"

        android:padding="25dp"

        style="@style/Edit_text"
        android:background="@drawable/edit_text"

        android:layout_marginTop="30dp"

        android:hint="Senha:"
        android:inputType="textPassword"

        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />

    <TextView
        android:id="@+id/cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Inscreva-se"


        android:textColor="@color/titulo"
        android:textStyle="bold"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        />

    <Button
        android:id="@+id/entrar"
        style="@style/Button"
        android:backgroundTint="@color/verde"
        android:text="@string/entrar"

        android:layout_marginBottom="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>