<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Descricao_Produto"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Descricao_Produto">

    <ImageView
        android:id="@+id/logo1"
        android:src="@drawable/gaiagardenlogo"
        style="@style/Logo1"

        android:layout_marginRight="282dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/verde"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/perfil"
        android:src="@drawable/perfil"

        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginRight="360dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintStart_toStartOf="@id/barra"
        app:layout_constraintBottom_toBottomOf="@id/barra"
        />

    <TextView
        android:id="@+id/perfiltexto"
        android:text="Perfil"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"

        app:layout_constraintBottom_toBottomOf="@id/barra"
        app:layout_constraintTop_toTopOf="@id/barra"
        app:layout_constraintStart_toEndOf="@id/perfil"
        />

    <ImageView
        android:id="@+id/espajorge"
        android:src="@drawable/espadadesaojorge"

        android:layout_width="match_parent"
        android:layout_height="235dp"

        android:layout_marginTop="50dp"

        app:layout_constraintTop_toBottomOf="@id/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"

        android:text="R$48,00"

        android:textStyle="bold"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_prod"
        />

    <TextView
        android:id="@+id/desc_jorge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: Planta média de folhagens com pontas claras em vaso bege tradicional. Planta tóxica, não deve ser ingerida."

        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:textColor="@color/texto"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="@id/espajorge"
        app:layout_constraintStart_toStartOf="@id/espajorge"
        app:layout_constraintTop_toBottomOf="@id/preco"
        />

    <TextView
        android:id="@+id/name_prod"
        android:text="Espada de São Jorge"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textStyle="bold"

        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toEndOf="@id/desc_jorge"
        app:layout_constraintStart_toStartOf="@id/desc_jorge"
        app:layout_constraintTop_toBottomOf="@id/espajorge" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>